# -kotlin-jectpack-compose-firebase-zegocloud-APP-

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app1/: AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt  AuthViewModel.kt  BiometricPromptManager.kt  ChatActivity.kt  ChatPage.kt  ChatViewModel.kt  Constants.kt  LLMConfig.kt  MainActivity.kt  MainApplication.kt  MessageModel.kt  MsgData.kt  PullToRefreshLazyColumn.kt  TodoListPage.kt  WebBrowser.kt  saveImage.kt
app/src/main/java/com/example/app1/alarm/: AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt
app/src/main/java/com/example/app1/chatWithAI/: ChatPage.kt  ChatViewModel.kt  Constants.kt  NewChatPage.kt  WebBrowser.kt
app/src/main/java/com/example/app1/chatWithUser/: ChatActivity.kt  UserCard.kt
app/src/main/java/com/example/app1/music/: GetMusic.kt  GetMusicLyric.kt  MusicData.kt  MusicPlay.kt  MusicPlayerViewModel.kt  MusicScreen.kt  MusicSearch.kt  saveMusicInfo.kt
app/src/main/java/com/example/app1/pages/: LoginPage.kt  SignupPage.kt  TodoListPage.kt
app/src/main/java/com/example/app1/roomDb/: Converters.kt  Lazycolumn.kt  LazycolumnDatabase.kt  Lazycolumn_1.kt  Lazycolumn_1Database.kt  RoomDao.kt  Room_1Dao.kt  Todo.kt  TodoDao.kt  TodoDatabase.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/app1/roomDb/viewModel/: LazycolumnViewModel.kt  Lazycolumn_1Repository.kt  Lazycolumn_1ViewModel.kt  Repository.kt  TodoViewModel.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/app1/videoPlayer/: BottomControlBar.kt  StreamerPlayer.kt  TopControlBars.kt  VideoData.kt  VideoPlayViewModel.kt  VideoPlayer.kt  VideoPlayerViewModel.kt  VideoViewModel.kt  YoutubePlayer.kt  videoList.kt  videoPlayList.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
